# gitHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/kt/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/kt/github/: App.kt  MainActivity.kt
app/src/main/java/ir/kt/github/data/loacl/: UserEntity.kt  UsersDao.kt  UsersDatabase.kt
app/src/main/java/ir/kt/github/data/remote/: SearchUserDataSource.kt  UserApi.kt
app/src/main/java/ir/kt/github/data/remote/dto/: ResponseRepos.kt  ResponseSearchUsers.kt  ResponseSelectUser.kt
app/src/main/java/ir/kt/github/data/repository/: StoreDataRepository.kt  UserRepository.kt
app/src/main/java/ir/kt/github/di/: AppModule.kt
app/src/main/java/ir/kt/github/domain/: UseCase.kt
app/src/main/java/ir/kt/github/domain/repository/: UserRepositoryImpl.kt
app/src/main/java/ir/kt/github/domain/use_case/check_fav/: CheckUserFavoriteUseCase.kt
app/src/main/java/ir/kt/github/domain/use_case/fav_list/: GetAllFavoriteUseCase.kt
app/src/main/java/ir/kt/github/domain/use_case/followers/: FollowersUserUseCase.kt
app/src/main/java/ir/kt/github/domain/use_case/following/: FollowingUserUseCase.kt
app/src/main/java/ir/kt/github/domain/use_case/remove_fav/: RemoveUserFavoriteUseCase.kt
app/src/main/java/ir/kt/github/domain/use_case/repos/: ReposUserUseCase.kt
app/src/main/java/ir/kt/github/domain/use_case/search_users/: SearchUsersUseCase.kt
app/src/main/java/ir/kt/github/domain/use_case/select/: SelectUserUseCase.kt
app/src/main/java/ir/kt/github/domain/use_case/user_fav/: InsertUserFavoriteUseCase.kt
app/src/main/java/ir/kt/github/presentation/: ThemeViewModel.kt
app/src/main/java/ir/kt/github/presentation/detail/: DetailScreen.kt  DetailViewModel.kt  StateDetail.kt
app/src/main/java/ir/kt/github/presentation/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/ir/kt/github/presentation/home/: HomeScreen.kt  HomeViewModel.kt  SearchState.kt
app/src/main/java/ir/kt/github/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/kt/github/util/: ApiResource.kt  Constants.kt  DotProgress.kt  EmptyList.kt  HomeNavGraph.kt  ItemFavoriteUser.kt  ItemUser.kt  RootGraph.kt  TopBarCustom.kt
app/src/main/res/drawable/: git.xml
app/src/main/res/values/: Splash.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ir/kt/github/: ExampleUnitTest.kt
app/src/test/java/ir/kt/github/data/remote/: FakeUserApi.kt  SearchUserTest.kt
app/src/test/java/ir/kt/github/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
