pluginManagement {
    repositories {
        google()
        mavenCentral()
//        maven {
//            url = "http://jcenter.bintray.com"
//            allowInsecureProtocol = true
//        }
//
//        maven {
//            url = "http://repo.maven.apache.org/maven2"
//            allowInsecureProtocol = true
//        }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
       mavenCentral()
        maven {url 'https://jitpack.io'}

//        maven {
//            url = "http://jcenter.bintray.com"
//            allowInsecureProtocol = true
//        }
//
//
//        maven {
//            url = "http://repo.maven.apache.org/maven2"
//            allowInsecureProtocol = true
//        }

    }
}
rootProject.name = "github"
include ':app'
